# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt
snippet dayy "Insert Day" br

''' ${1:Day} ${2:Month} ''' <<BR>>
================== <<BR>>
►   TAGS:  <<BR>>
►   TAGS:  <<BR>>
►   TAGS:  <<BR>>
►   TAGS:  <<BR>>
►   TAGS:  <<BR>>
►   TAGS:  <<BR>>
►   TAGS:  <<BR>>
►   TAGS:  <<BR>>
►   TAGS:  <<BR>>
►   TAGS:  <<BR>>
<<BR>>

endsnippet

snippet td "moin todo" br
► TODO:
----
  ►  <<BR>>
  ►  <<BR>>
  ►  <<BR>>
  ►  <<BR>>
  ►  <<BR>>
  ►  <<BR>>

► COMMANDS learned <<BR>>
  ►  <<BR>>
  ►  <<BR>>
---------- <<BR>>

endsnippet

snippet arr "Insert Arrow" br
► ${1:Type} <<BR>>
endsnippet

snippet ecl "Eclipze logo"  br
----------
#           _ _
#  ___  ___| (_)_ __ _______
# / _ \/ __| | | '_ \_  / _ \
#|  __/ (__| | | |_) / /  __/
# \___|\___|_|_| .__/___\___|
#              |_|
#

endsnippet

snippet xxx "youtube-dl" br
# ${1:Author}
youtube-dl -f mp4 --yes-playlist -i -w -o "/media/backup/Down/${2:folder}/%(uploader)s %(title)s.%(ext)s" "https://www.youtube.com/channel/${3:ch_id} --dateafter
