---
# tasks file for ssh
- name: make and configure .ssh directory
  file:
    path: /home/pcmadmin/.ssh
    state: directory
    owner: pcmadmin
    group: pcmadmin
    mode: 0700

- name: copy authorized_users file
  copy:
    src: files/authorized_keys
    dest: /home/pcmadmin/.ssh
    owner: pcmadmin
    group: pcmadmin
    mode: 0600
