---
- name: create scripts dir
  file:
    path: /home/pcmadmin/.config/scripts
    state: directory
    owner: pcmadmin
    group: pcmadmin

- name: install
  package:
    name:
      - htop
      - mpdcron
      - cifs-utils
      - git
      - nodejs
      - npm
      - fd-find
      - python3
      - python3-pip
      - ethtool
      - figlet
      - apt-transport-https
      - wget
      - ca-certificates
      - gnupg2
      - gnupg-agent
      - cryptsetup
      - scdaemon
      - pcscd
      - rng-tools
      - at
      - openssl
      - yubikey-luks
      - yubikey-manager
      - yubikey-personalization
      - secure-delete
      - hopenpgp-tools
      - software-properties-common
      - dirmngr
      - font-manager
      - neofetch
      - gparted
      - nfs-common
      - fd-find
      - libhwloc-common
      - pv
      - hwloc
      - yad
      - exa
      - tldr

- name: copy files
  copy:
    src: files/{{item.src}}
    dest: /home/pcmadmin/{{item.dest}}
    owner: pcmadmin
    group: pcmadmin
  with_items:
    - { src: "bashrc", dest: ".bashrc" }
    - { src: "bash_aliases", dest: ".bash_aliases" }
    - { src: "updates.sh", dest: ".config/scripts/updates.sh" }

- name: Set executable
  file:
    path: /home/pcmadmin/.config/scripts/updates.sh
    mode: "a+x"
